# Project_Cats

./: Cat.API.sln  Project_Cats.sln
BLL/: BLL.csproj
BLL/Entities/: Account.cs  Authentication.cs  Authorization.cs  Cat.cs  RefreshToken.cs
BLL/Finders/: IAccountFinder.cs  ICatFinder.cs  IFinder.cs  IRefreshTokenFinder.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Interfaces/: ICatService.cs  IServiceManager.cs
BLL/Models/: CatDTO.cs
BLL/Repositories/: IRepository.cs
BLL/Services/: AccountService.cs  AuthorizationService.cs  CatService.cs  Encrypt.cs  EncryptSHA256.cs  IAccountService.cs  IAuthorizationService.cs  ICatService.cs  IEncryption.cs  ServiceManager.cs
BLL/UnitOfWork/: IUnitOfWork.cs
Cat.API/: Cat.API.csproj  Program.cs  appsettings.json
Cat.API/AutoMapper/: AuthorizationProfile.cs  CatProfile.cs  UserProfile.cs
Cat.API/Controllers/: AccountController.cs  AuthorizationController.cs  CatController.cs  UserController.cs
Cat.API/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
Cat.API/Models/: CatModel.cs
Cat.API/Properties/: launchSettings.json
Cat.API/Request/: DeleteCatRequest.cs  DeleteUserRequest.cs  PostAccountRequest.cs  PostAuthenticateRequest.cs  PostCatRequest.cs  PostRefreshTokenRequest.cs  PostUserRequest.cs  PutCatRequest.cs  PutUserRequest.cs
Cat.API/Response/: AuthorizationResponse.cs  GetAccountResponse.cs  GetCatResponse.cs  UserIdentityResponse.cs
DAL/: CatContext.cs  ContextFactory.cs  DAL.csproj  appsettings.json
DAL/Data/: MyDB.cs
DAL/Finders/: AccountFinder.cs  CatFinder.cs  Finder.cs
DAL/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
DAL/Migrations/: 20220201192856_InitialCreate.Designer.cs  20220201192856_InitialCreate.cs  20220202090135_InitialCreate.Designer.cs  20220202120740_Testing.cs  (+13 more)
Project_Cats/: Program.cs  Project_Cats.csproj  Startup.cs  appsettings.json
Project_Cats_API/: Program.cs  Project_Cats_API.csproj  ServiceModule.cs
Project_Cats_API/Controllers/: CatController.cs
Project_Cats_API/Models/: CatModel.cs
Project_Cats_API/Properties/: launchSettings.json
(+13 files in other folders)
